// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#ifndef APSTUDIO_INVOKED
 #define STRZ2(x) #x
 #define STRZ(x) STRZ2(x)
#endif
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_OPTIONS DIALOGEX 0, 0, 235, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【小鹤】安装选项"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "输入语言",IDC_STATIC,7,7,150,42
    CONTROL         "中文（简体，中国大陆）",IDC_RADIO_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,105,10
    CONTROL         "中文（繁體，臺灣）",IDC_RADIO_TW,"Button",BS_AUTORADIOBUTTON,18,31,90,13
    PUSHBUTTON      "删除",IDC_REMOVE,168,115,50,14
    GROUPBOX        "用户文件夹",IDC_STATIC,7,50,221,57
    CONTROL         "使用默认位置",IDC_RADIO_DEFAULT_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,64,10
    CONTROL         "我来指定位置",IDC_RADIO_CUSTOM_DIR,"Button",BS_AUTORADIOBUTTON,93,67,64,10
    EDITTEXT        IDC_EDIT_DIR,17,84,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "安装",IDOK,17,115,50,14
    CONTROL         "旧版IME支持",IDC_CHECK_INSTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,12,58,11
    LTEXT           "（仅当某些程序出现问题时启用此项）",IDC_STATIC,168,24,50,25
    PUSHBUTTON      "选择",IDC_BUTTON_CUSTOM_DIR,168,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "安装"
    IDS_STRING_MODIFY       "修改文件夹"
    IDS_STR_INSTALL_FAILED  "安装失败"
    IDS_STR_INSTALL_SUCCESS_CAP "安装完成"
    IDS_STR_UNINSTALL_SUCCESS_CAP "卸载完成"
    IDS_STR_UNINSTALL_FAILED "卸载失败"
    IDS_STR_ERRCANCELFSREDIRECT "无法取消文件系统重定向"
    IDS_STR_ERRRECOVERFSREDIRECT "无法恢复文件系统重定向"
    IDS_STR_ERRREGIME       "注册输入法错误 ImmInstallIME: HKL=%x Err=%x"
    IDS_STR_ERRREGTSF       "注册输入法错误 regsvr32.exe %s"
    IDS_STR_ERRREGIMEWRITESVREXE "无法写入注册表键值 ServerExecutable"
    IDS_STR_INORUN_FAILED   "安装/卸载失败"
    IDS_STR_ERRWRITEWEASELROOT "无法写入 WeaselRoot"
    IDS_STR_INSTALL_SUCCESS_INFO "可以使【小鹤】写字了 :)"
    IDS_STR_UNINSTALL_SUCCESS_INFO "小鹤 :)"
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_WRITE_USER_DIR "无法写入 RimeUserDir"
    IDS_STR_ERR_WRITE_HANT  "无法写入 Hant"
    IDS_STR_MODIFY_SUCCESS_INFO "修改用户文件夹位置成功:)"
    IDS_STR_MODIFY_SUCCESS_CAP "修改成功"
    IDS_STR_HELP "小鹤安装应用的命令行参数：\n\n/?  - 显示帮助信息\n/help  - 显示帮助信息\n/u  - 卸载小鹤\n/i  - 安装小鹤\n/s  - 安装小鹤（简体中文）\n/t  - 安装小鹤（繁体中文）\n/ls  - 设置小鹤语言为简体中文\n/lt  - 设置小鹤语言为繁体中文\n/le  - 设置小鹤语言为英文\n/eu  - 启用自动检查更新\n/du  - 禁用自动检查更新\n/toggleime  - 切换IME开启/关闭(ctrl+space)\n/toggleascii  - 切换ASCII开启/关闭(ctrl+space)\n/testing  - 设置更新通道为测试版\n/release  - 设置更新通道为正式版\n/userdir:<dir>  - 设置用户文件夹位置\n"
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_OPTIONS DIALOGEX 0, 0, 235, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【小鹤】安装選項"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "輸入語言",IDC_STATIC,7,7,150,42
    CONTROL         "中文（简体，中国大陆）",IDC_RADIO_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,105,10
    CONTROL         "中文（繁體，臺灣）",IDC_RADIO_TW,"Button",BS_AUTORADIOBUTTON,18,31,90,13
    PUSHBUTTON      "刪除",IDC_REMOVE,168,115,50,14
    GROUPBOX        "用戶資料夾",IDC_STATIC,7,50,221,57
    CONTROL         "使用默認位置",IDC_RADIO_DEFAULT_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,64,10
    CONTROL         "我來指定位置",IDC_RADIO_CUSTOM_DIR,"Button",BS_AUTORADIOBUTTON,93,67,64,10
    EDITTEXT        IDC_EDIT_DIR,17,84,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "安裝",IDOK,17,115,50,14
    CONTROL         "舊版IME支持",IDC_CHECK_INSTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,12,58,11
    LTEXT           "（僅當某些舊程序出現問題時啓用此項）",IDC_STATIC,168,24,50,25
    PUSHBUTTON      "選擇",IDC_BUTTON_CUSTOM_DIR,168,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "安裝"
    IDS_STRING_MODIFY       "修改資料夾"
    IDS_STR_INSTALL_FAILED  "安裝失敗"
    IDS_STR_INSTALL_SUCCESS_CAP "安裝完成"
    IDS_STR_UNINSTALL_SUCCESS_CAP "卸載完成"
    IDS_STR_UNINSTALL_FAILED "卸載失敗"
    IDS_STR_ERRCANCELFSREDIRECT "無法取消文件系統重定向"
    IDS_STR_ERRRECOVERFSREDIRECT "無法恢復文件系統重定向"
    IDS_STR_ERRREGIME       "註冊輸入法錯誤 ImmInstallIME: HKL=%x Err=%x"
    IDS_STR_ERRREGTSF       "註冊輸入法錯誤 regsvr32.exe %s"
    IDS_STR_ERRREGIMEWRITESVREXE "無法寫入註冊表鍵值 ServerExecutable"
    IDS_STR_INORUN_FAILED   "安装/卸載失败"
    IDS_STR_ERRWRITEWEASELROOT "無法寫入 WeaselRoot"
    IDS_STR_INSTALL_SUCCESS_INFO "可以使【小鹤】寫字了 :)"
    IDS_STR_UNINSTALL_SUCCESS_INFO "小鹤 :)"
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_WRITE_USER_DIR "無法寫入 RimeUserDir"
    IDS_STR_ERR_WRITE_HANT  "無法寫入 Hant"
    IDS_STR_MODIFY_SUCCESS_INFO "修改用戶資料夾位置成功:)"
    IDS_STR_MODIFY_SUCCESS_CAP "修改成功"
    IDS_STR_HELP "小鹤安裝應用的命令行參數：\n\n/?  - 顯示幫助信息\n/help  - 顯示幫助信息\n/u  - 卸載小鹤\n/i  - 安裝小鹤\n/s  - 安裝小鹤（簡體中文）\n/t  - 安裝小鹤（繁體中文）\n/ls  - 設定小鹤語言為簡體中文\n/lt  - 設定小鹤語言為繁體中文\n/le  - 設定小鹤語言為英文\n/eu  - 啟用自動檢查更新\n/du  - 禁用自動檢查更新\n/toggleime  - 切換IME開啟/關閉(ctrl+space)\n/toggleascii  - 切換ASCII開啟/關閉(ctrl+space)\n/testing  - 設定更新通道為測試版\n/release  - 設定更新通道為正式版\n/userdir:<dir>  - 設定用戶資料夾位置\n"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_OPTIONS DIALOGEX 0, 0, 250, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Input Language",IDC_STATIC,7,7,125,42
    CONTROL         "Chinese (Simplified)",IDC_RADIO_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,105,10
    CONTROL         "Chinese (Traditional)",IDC_RADIO_TW,"Button",BS_AUTORADIOBUTTON,18,31,90,13
    PUSHBUTTON      "Delete",IDC_REMOVE,147,115,50,14
    GROUPBOX        "User Folder",IDC_STATIC,7,50,221,57
    CONTROL         "Default Location",IDC_RADIO_DEFAULT_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,64,10
    CONTROL         "Specify Location",IDC_RADIO_CUSTOM_DIR,"Button",BS_AUTORADIOBUTTON,93,67,64,10
    EDITTEXT        IDC_EDIT_DIR,17,84,145,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Install",IDOK,53,115,50,14
    CONTROL         "Legacy IME",IDC_CHECK_INSTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,12,58,11
    LTEXT           "Enable this only if there is a problem with some old programs",IDC_STATIC,138,24,104,25
    PUSHBUTTON      "Select",IDC_BUTTON_CUSTOM_DIR,168,84,50,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WEASELSETUP         ICON                    "WeaselSetup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "小鹤安裝應用"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselSetup"
            VALUE "LegalCopyright", "式恕堂 版權所無"
            VALUE "OriginalFilename", "WeaselSetup"
            VALUE "ProductName", "小鹤"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif /* APSTUDIO_INVOKED */

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "Install"
    IDS_STRING_MODIFY       "Modify Folder"
    IDS_STR_INSTALL_FAILED  "Install Failed"
    IDS_STR_INSTALL_SUCCESS_CAP "Setup"
    IDS_STR_UNINSTALL_SUCCESS_CAP "Setup"
    IDS_STR_UNINSTALL_FAILED "Uninstall Failed"
    IDS_STR_ERRCANCELFSREDIRECT "Unable to cancel file system redirection"
    IDS_STR_ERRRECOVERFSREDIRECT "Unable to restore file system redirection"
    IDS_STR_ERRREGIME       "Register input method error ImmInstallIME: HKL=%x Err=%x"
    IDS_STR_ERRREGTSF       "Register input method error regsvr32.exe %s"
    IDS_STR_ERRREGIMEWRITESVREXE "Unable to write the registry key ServerExecutable"
    IDS_STR_INORUN_FAILED   "Install/Uninstall failed"
    IDS_STR_ERRWRITEWEASELROOT "Unable to write to WeaselRoot"
    IDS_STR_INSTALL_SUCCESS_INFO "Installation completed"
    IDS_STR_UNINSTALL_SUCCESS_INFO "Uninstall completed"
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_WRITE_USER_DIR "Unable to write to RimeUserDir"
    IDS_STR_ERR_WRITE_HANT  "Unable to write Hant"
    IDS_STR_MODIFY_SUCCESS_INFO "Modified the user folder location successfully"
    IDS_STR_MODIFY_SUCCESS_CAP "Modified successfully"
    IDS_STR_HELP "Usage: WeaselSetup.exe [options]\n/? or /help  - Show this help message\n/u - Uninstall Weasel\n/i - Install Weasel\n/s - Install Weasel (Simplified Chinese)\n/t - Install Weasel (Traditional Chinese)\n/ls - Set Weasel language to Simplified Chinese\n/lt - Set Weasel language to Traditional Chinese\n/le - Set Weasel language to English\n/eu - Enable automatic update check\n/du - Disable automatic update check\n/toggleime - Toggle IME on open/close(ctrl+space)\n/toggleascii - Toggle ASCII on open/close(ctrl+space)\n/testing - Set update channel to testing\n/release - Set update channel to release\n/userdir:<dir> - Set user directory\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


