#pragma once
#include <WeaselIPC.h>
#include <windows.h>

constexpr UINT WM_WEASEL_SHOW_QUICKBAR = WM_APP + 0x5EA2;
constexpr UINT WM_WEASEL_SHOW_COMMON_PHRASES = WM_APP + 0x5EA3;
constexpr UINT WM_WEASEL_COMMIT_PHRASE = WM_APP + 0x5EA4;
constexpr DWORD WEASEL_COMMIT_COPYDATA_ID = 0x5EA4B07A;
constexpr UINT WM_WEASEL_TRAY_NOTIFY = WEASEL_IPC_LAST_COMMAND + 100;
constexpr UINT WM_WEASEL_UI_DELETE_PROMPT = WM_APP + 0x5EA5;
